include "modules.default.conf";
include "help/help.conf";
include "badwords.conf";
include "spamfilter.conf";
include "operclass.default.conf";
me {
	name "irc.test.local";
	info "Test server";
	sid "001";
};

admin {
	"Admin";
	"admin";
	"admin@email.local";
};

class clients
{
	pingfreq 90;
	maxclients 1000;
	sendq 200k;
	recvq 8000;
};

class opers
{
	pingfreq 90;
	maxclients 50;
	sendq 1M;
	recvq 8000;
};

class servers
{
	pingfreq 60;
	connfreq 15;
	maxclients 10;
	sendq 5M;
};
allow {
	ip *@*;
	class clients;
	maxperip 99;
};
listen {
	ip *;
	port 6667;
};
drpass {
	restart "restart";
	die "die";
};
log "ircd.log" {
	flags {
		oper;
		connects;
		server-connects;
		kills;
		errors;
		sadmin-commands;
		chg-commands;
		oper-override;
		tkl;
		spamfilter;
	};
};
ban nick {
	mask "*C*h*a*n*S*e*r*v*";
	reason "Reserved for Services";
};
set {
	network-name 		"test";
	default-server 		"irc.test.local";
	services-server 	"services.test.local";
	stats-server 		"stats.test.local";
	help-channel 		"#Help";
	hiddenhost-prefix	"Clk";
	prefix-quit 		"Quit";
	# keys just for example
	cloak-keys {
		"4iXLub5pe4mYHo6WVEUuXg5ruRZ311xJPQ1iPXOTvUFShcZp5LMB1MjrgjNunWgwFARQjtvf7CiucYpyVs8ZRoZTVgBLK9cmXWhr";
		"yYHU1EW9LvITaqspwBvfIThH1NJ4VynHoN4FOG1nOkmKM63a8A87mRqUWtSQjOsomA66AFe1NopcJ9jjLrMsehSc7FN7jGgt0L08";
		"8wpEEPAIRmmdxom50Pr9uXp1za7NVqpQec4hUTgF1b4IwHwMzVJyhKG8bW6aYk8aUCOpK0lETxxqAutDrIfX314q9nOFcpDYi1Mt";
	};
};


set {
	kline-address "user@example.org";
	modes-on-connect "+ixw";
	modes-on-oper	 "+xwgs";
	oper-auto-join "#opers";
	options {
		hide-ulines;
		show-connect-info;
	};

	maxchannelsperuser 10;

	anti-spam-quit-message-time 10s;
	oper-only-stats "*";

	anti-flood {
		nick-flood 3:60;
		connect-flood 99:60;
		away-flood 4:120;
	};

	spamfilter {
		ban-time 1d;
		ban-reason "Spam/Advertising";
	};
};

